// create_cell.hoc
// creates cell from Herzog, Cummins, Waxman 2001
// implemented by Tom Morse version 2/25/07

create soma
access soma

// set the cell area:
// let PI*diam*L=3000 (um)^2 then if diam is defined to be equal to L
diam = sqrt(3000/PI)
L = diam

// cm is assigned below so that 3000 (um^2) area leads to a
// capacitance of 24.3 pF:
cm = 0.81 // uF/cm2

// the cytosol resistance is given in the paper as 200 Ohm/cm
// I think they mean Ohm*cm
Ra = 200 // Ohm*cm

// insert channels into membrane

insert nattxs
insert nav1p9
insert kdr
// the passive channel parameters are set here
insert pas

// the stated input resistance of the model cell is 300 MOhms
// which corresponds to a total conductance of
// 1/(300 MOhms) = 1/300e-6 = 3.3e-9 S
// which in turn implies a specific conductance
// 3.3e-9 S/(3000 (um^2) which in S/cm2 is
//g_pas = 0.00011 // note that the paper also mentions
g_pas = 0.00014		// 0.00014 S/cms which corresponds to 238 MOhms
// using either leak conductances has similar results
e_pas = -54.3 // slightly higher leak potential than usual

